<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css reset.css">
    <title>cards design</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
   </link>
    <link rel="stylesheet" href="css/owl.theme.default.css">
    </link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

      body,.cards-md{
      font-family: 'Noto Sans TC', sans-serif;
      font-family: 'Raleway', sans-serif;
      }
      .card-body-md{
        background-color: #FFD6C0;
        box-shadow: 6px 6px 20px 0 rgba(35, 24, 21, 0.15) inset, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
        border-radius: 32px;
        text-align: center;
        animation-name: cards;
        animation-duration: 1s;
        display:block;

       
        
    }
    .card-body-md img {
        border-radius: 16px;
    }
      
</style>
</head>
<body>

<div class="cards-md container row">
    <div class="card-body-md col-6 ">
        <img src="https://picsum.photos/300/300/?random=10" class="card-img-md">
        <h1 class="card-title-md mt-3">Logo 設計</h1>
        <h2 class="card-subtitle-md mt-3">圖像式 學數學 Logo</h2>
        <h3 class="card-years-md mt-3">#111學年度</h3>
    </div>
    <div class="card-body-md col-6 ">
        <img src="https://picsum.photos/300/300/?random=10" class="card-img-md">
        <h1 class="card-title-md mt-3">Logo 設計</h1>
        <h2 class="card-subtitle-md mt-3">圖像式 學數學 Logo</h2>
        <h3 class="card-years-md mt-3">#111學年度</h3>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
</body>
</html>