<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- !-- favicon --> 
    <link href="logo/Mimi Rabbit (no bg).png" rel="shortcut icon"/>
    <title>M-Learning</title>
    <link rel="stylesheet" href="css/css reset.css">
    <link rel="stylesheet" href="bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="css/">
</head>
<style>
.footer-content{
  background-color: red;
}
.footer-bottom,.footer-top {
  background-color: orange;
}
.logo{
  height: 60px;
}

.bi{
  font-size: 20px;
}
.info-title{
  font-size: 10px;
}
.info-content{
  font-size: 8px;
}
.contact-info-title{
  font-size: 15px;
}
.contact-info-email{
  text-decoration: none;
  font-size: 13px;
}

.footer-line {
  height: 1px;
  background-color: black;
}
.about-title{
  font-size: 15px;
}
.about-content{
  font-size: 10px;
}
.copyright-content{
  font-size: 10px;
  width: 100vw;
}

@media screen and (min-width: 1200px)  {
  .bi{
    font-size: 25px;
  }
  .logo{
  height: 70px;
}
.info-title{
  font-size: 15px;
}
.info-content{
  font-size: 10px;
}
.contact-info-title{
  font-size: 20px;
}
.contact-info-email{
  font-size: 15px;
}
.footer-line {
  height: 1.5px;
}
.copyright-content{
  font-size: 20px;
}
.about-title{
  font-size: 20px;
}
.about-content{
  font-size: 15px;
}
}





@media screen and  (max-width: 768px){
  .main-footer-md{
    display: none;
  }
  
}
</style>
<body>

<div class="main-footer-md">
<footer>
  <div class="container-fluid">
    <div class="row ">
      <!-- <div class="footer-top text-center">
        包括至少。
      </div> -->
      <div class="col footer-content row align-items-center p-2">
        <h3 class="logo-title_social-icons text-center">
      <img src="logo/Logo-content.svg" class="logo" alt="logo">
     <!-- <span class="mx-2">M-Learning</span> -->
     <div class="social-icons text-center">
      <i class="bi bi-facebook mx-1"></i>
      <i class="bi bi-facebook mx-1"></i>
      <i class="bi bi-facebook mx-1"></i>
      <i class="bi bi-facebook mx-1"></i>
      <i class="bi bi-facebook mx-1"></i>
      <i class="bi bi-facebook mx-1"></i>
      <i class="bi bi-facebook mx-1"></i>
    </div>
      </h3>
 
    </div>
    <div class="col footer-content row align-items-center p-2">
      <p class="info_contact">
        <h6 class="info-title">聲明</h6>
        <p class="info-content">
          本作品為「我的 學習歷程 網站」，
          在前端設計前，整體網站顏色、字型、字體大小、配置安排、規劃，
          並非正式網站。
          因此內容上會較簡易，
          主要是呈現整體網站風格、顏色、字型、字體大小、版面配置。
        </p>
        <div class="contact-info">
          <h6 class="contact-info-title">
            Contact Info
          </h6>
         <a href="" class="contact-info-email">189sgazea@gmail.com</a>
        </div>
      </p>
 
    </div>
    <div class="col footer-content row align-items-center p-2">
      <div class="about">
        <h4 class="about-title" >About Me</h4>
       <p class="about-content">查找章節思維機票身材保險迅速病人歡迎您證券選手不斷寂寞，付出會員而在更為完全賺錢學者精美衛生，連載。</p>
      </div>
  </div>
   <div class="footer-line text-center">
    </div>
    <div class="footer-bottom text-center copyright-content p-md-2 p-lg-2 p-xl-3">
    &#x00A9; 2023 Michelle Chang   All rights reserved. Privacy Policy 
    </div>
    </div>
  </div>
</footer>
</div>



  <!-- JQuery Library  -->
 <script src="js/jquery.min.js"></script>   
 <!-- bootstrap js -->
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>